# todo-project

./: .env  Readme.md  docker-compose.yml  pom.xml
docker/app/: Dockerfile
docker/db/: Dockerfile
src/main/java/com/denysdudnik/todo_project/configuration/: SpringConfig.java  SpringWebInitializer.java
src/main/java/com/denysdudnik/todo_project/controller/: MainController.java
src/main/java/com/denysdudnik/todo_project/dao/: TaskDAOImpl.java  TaskDao.java
src/main/java/com/denysdudnik/todo_project/entity/: Task.java
src/main/java/com/denysdudnik/todo_project/enums/: Status.java
src/main/java/com/denysdudnik/todo_project/exception/: PageNotFoundException.java
src/main/java/com/denysdudnik/todo_project/repository/: TaskRepository.java
src/main/java/com/denysdudnik/todo_project/service/: CookieService.java  CookieServiceImpl.java  ModelAndViewService.java  ModelAndViewServiceImpl.java  TaskDAOService.java  TaskDAOServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/css/: styles.css
src/main/webapp/WEB-INF/view/html/main/: addTask.html  editTask.html  index.html
src/main/webapp/WEB-INF/view/main/: index.html  newTask.html
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/resources/css/: editPageStyle.css  error.css  indexStyle.css
src/main/webapp/resources/html/error/: error.html
src/main/webapp/resources/html/main/: addTask.html  editTask.html  index.html
src/test/java/com/denysdudnik/todo_project/controller/: AbstractTest.java  AddTaskTest.java  DeleteTaskTest.java  EditTaskTest.java  ShowPaginatedTest.java
src/test/java/com/denysdudnik/todo_project/service/: TaskServiceImplTest.java
src/test/resources/sql_for_testing/: initTest.sql
