<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit task</title>
    <style>
        body {
            font-size: 14px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        form {
            display: inline-block;
            margin-right: 10px;
        }

        input[type=text], select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 12px;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 6px;
        }
    </style>
</head>
<body>
<h2>Task editing:</h2>
<form th:method="PATCH" th:action="@{/tasks/{id}(id=${task.getId()})}" th:object="${task}">
    <label for="description">Description</label>
    <input type="text" th:field="*{description}" id="description">
    <br>
    <label for="status">Status</label>
    <select id="status" th:field="*{status}">
        <option th:each="status : ${T(com.denysdudnik.todo_project.enums.Status).values()}"
                th:value="${status}"
                th:text="${status}">
        </option>
    </select>
    <br>
    <input type="submit" value="Confirm">
</form>
</body>
</html>