<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your tasks</title>
    <link href="css/index.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .task-info__total-rows {
            font-size: 18px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        form {
            margin-top: 10px;
        }

        label {
            display: inline-block;
            width: 100px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"], select {
            width: 250px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .task-info__buttons {
            display: inline-block;
            margin-top: 10px;
        }

        .task-info__button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px;
        }

        .task-info__button_table {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .task-info__button:hover,
        .task-info__button_table:hover {
            background-color: #45a049;
        }

        .task-info__button:focus {
            outline: none;
        }

        .task-info__button:active,
        .task-info__button_table:active {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<h2>Tasks</h2>
<div>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Description</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="task : ${tasks}">
            <td th:text="${task.id}">ID</td>
            <td th:text="${task.description}">Description</td>
            <td th:text="${task.status}">Status</td>
            <td>
                <form th:action="@{/tasks/editTask/{id}(id=${task.getId()})}" method="get">
                    <input type="hidden" name="id" th:value="${task.id}"/>
                    <button class="task-info__button_table" type="submit">Edit</button>
                </form>
            </td>
            <td>
                <form th:action="@{/tasks/}" th:method="DELETE">
                    <input type="hidden" name="id" th:value="${task.id}"/>
                    <button class="task-info__button_table" type="submit">Delete</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="task-info">
        <div class="task-info__total-rows">
            Total Rows: [[${totalTasks}]]
        </div>
        <div class="task-info__buttons">
            <span th:each="i : ${#numbers.sequence(1, totalPages)}">
                <button class="task-info__button" th:if="${currentPage != i - 1}" th:type="button"
                        th:onclick="'window.location.href=\'/tasks/page/'+${i - 1}+'\' '">
                    [[${i}]]
                </button>
                <span th:unless="${currentPage != i - 1}">[[${i}]]</span> &nbsp; &nbsp;
            </span>
            <button class="task-info__button" th:if="${currentPage < totalPages - 1}" th:type="button"
                    th:onclick="'window.location.href=\'/tasks/page/'+${currentPage+1}+'\' '">
                Next
            </button>
            <span th:unless="${currentPage < totalPages}">Next</span>
            <button class="task-info__button" th:if="${currentPage < totalPages - 1}" th:type="button"
                    th:onclick="'window.location.href=\'/tasks/page/'+${totalPages - 1}+'\' '">
                Last
            </button>
            <span th:unless="${currentPage < totalPages}">Last</span>
        </div>
    </div>
</div>
<br><br>

<form th:method="GET" th:action="@{/tasks/addTask}">
    <input type="submit" value="New Task">
</form>
</body>
</html>